<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <title>Google Maps basic local context example</title>

    <style>
        #map {
            height: 100%;
            width: 100%;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #pac-input {
            float: right;
        }

        #default-location {
            display: inline-block;
            position: relative;
            padding: 11px;
            margin-left: 5px;

        }
    </style>

    <!-- Google Maps -->
    <script
        src=https://maps.googleapis.com/maps/api/js?key=AIzaSyD_SlpC6mrPb3QwpDxpHKXVYK-rm2Xvdtg&libraries=localContext,places&v=beta&callback=displayMap
        async></script>

    <script>


        function displayMap() {
            let hotelLocation = { lat: 25.42078968278592, lng: 51.490451571075916 }

            if (localStorage.getItem("defaultContext")) {
                geocoder = new google.maps.Geocoder();
                let address = localStorage.getItem("defaultContext")
                geocoder.geocode({ 'address': address }, function (results, status) {
                    if (status == 'OK') {
                        hotelLocation = results[0].geometry.location;

                        displayLocalContextMap(hotelLocation, 3000)

                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }
        }

        function displayLocalContextMap(hotelLocation, metres) {
            const localContextMapView = new google.maps.localContext.LocalContextMapView({
                element: document.getElementById("map"),
                placeTypePreferences: [
                    { type: "cafe" },
                    { type: "tourist_attraction" },
                    { type: "bank" }
                ],
                maxPlaceCount: 24,
                directionsOptions: { origin: hotelLocation } // Walking route starts at hotelLocation
            })


            let localContextMap = localContextMapView.map

            const input = document.getElementById("pac-input");
            const searchBoxOptions = { componentRestrictions: { country: ["qa"] } }
            const searchBox = new google.maps.places.Autocomplete(input, searchBoxOptions);

            localContextMap.setOptions({
                center: hotelLocation,
                zoom: 14
            })

            defaultMarker
                = new google.maps.Marker({
                    map: localContextMap,
                    icon: { url: "markers/default_location_marker.png", scaledSize: new google.maps.Size(35, 35) },
                    position: hotelLocation,
                    animation: google.maps.Animation.DROP,
                })
            defaultMarker.setZIndex(100)
            google.maps.event.addListener(defaultMarker, "click", () => {
                infoWindow.setContent(`<h1>Your Home Location</h1>`)
                infoWindow.open(map, defaultMarker)
            })

            localContextMap.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
            localContextMap.controls[google.maps.ControlPosition.TOP_LEFT].push(document.getElementById("default-location"));
            // Bias the SearchBox results towards current map's viewport.
            localContextMap.addListener("bounds_changed", () => {
                searchBox.setBounds(localContextMap.getBounds());
            });

            let marker = new google.maps.Marker({
                localContextMap,
                anchorPoint: new google.maps.Point(0, -29),
            });

            searchBox.addListener("place_changed", () => {
                service = new google.maps.places.PlacesService(localContextMap)

                const infowindow = new google.maps.InfoWindow();
                const infowindowContent = document.getElementById("infowindow-content");

                infowindow.setContent(infowindowContent);
                const place = searchBox.getPlace();

                // For each place, get the icon, name and location.
                const bounds = new google.maps.LatLngBounds();

                if (!place.geometry || !place.geometry.location) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                marker.setVisible(false);
                marker = new google.maps.Marker({
                    position: place.geometry.location,
                    map: localContextMap,
                    zIndex: 30,
                    title: "Your Hotel"
                })
                localContextMap.fitBounds(bounds);

                localContextMap.setOptions({
                    center: place.geometry.location,
                    zoom: 14
                })
                marker.setPosition(place.geometry.location);
                marker.setVisible(true)
            });

        }

        // get current location

        var x = document.getElementById("demo");

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }

        function setDefault() {
            let location = document.getElementById("pac-input").value

            if (location !== "") {
                localStorage.setItem("defaultContext", location)
            }
        }

    </script>
</head>
<header id="header">
    <div class="header-wrapper">
        <div class="header-inner">
            <div class="header-left">
                <div class="header-left-inner">
                    <a href="https://www.birmingham2022.com/schedule/day-by-day">
                        <h1>Schedule</h1>
                    </a>
                </div>
            </div>
            <div class="header-logo">
                <img id="logoImg" src="logo\2022Qatar.png" />
            </div>
            <div class="header-right">
                <div class="header-right-inner">
                    <a href="https://tickets.birmingham2022.com/">
                        <h1>Tickets</h1>
                    </a>
                </div>
                <div class="header-right-inner-right">
                    <a href="index.html">
                        <h1>Birmingham CommonWealth Games</h1>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <main>
        <div class="map-wrapper">
            <div class="map-inner">

                <input id="pac-input" class="controls" type="text" placeholder="Search for a location" />
                <input id="default-location" type="button" class="controls" value="Set Default Start Location"
                    onclick="setDefault(); displayMap()">
                <div id=map></div>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>